<?xml version='1.0'?>
<prop.map version='4'>
<prop.list>
<prop.pair>
<key>BuiltInKeys</key>
<array>
<array.type><string/></array.type>
<string>$$$/Premiere/FrontEnd/Editing1=Editing</string>
<string>$$$/Premiere/FrontEnd/Editing2=Editing (CS5.5)</string>
<string>$$$/Premiere/FrontEnd/Effects=Effects</string>
<string>$$$/Premiere/FrontEnd/Audio=Audio</string>
<string>$$$/Premiere/FrontEnd/ColorCorrection=Color Correction</string>
<string>$$$/Premiere/FrontEnd/Metalogging=Metalogging</string>
</array>
</prop.pair>
<prop.pair>
<key>BuiltIns</key>
<array>
<array.type><ustring/></array.type>
</array>
</prop.pair>
</prop.list>
</prop.map>
